{"id":25,"text":"w ust. 10 pkt 4 otrzymuje brzmienie:","entities":[{"id":399,"label":"PKT","start_offset":10,"end_offset":15},{"id":400,"label":"OPERACJA","start_offset":16,"end_offset":35},{"id":398,"label":"UST","start_offset":2,"end_offset":9}],"relations":[],"Comments":[]}
{"id":26,"text":"po ust. 11 dodaje się ust. 11a w brzmieniu:","entities":[{"id":401,"label":"UST","start_offset":3,"end_offset":10},{"id":402,"label":"UST","start_offset":22,"end_offset":30},{"id":403,"label":"OPERACJA","start_offset":11,"end_offset":21}],"relations":[],"Comments":[]}
{"id":27,"text":"w art. 1 : ust. 6 otrzymuje brzmienie:","entities":[{"id":404,"label":"ART","start_offset":2,"end_offset":8},{"id":405,"label":"UST","start_offset":11,"end_offset":17},{"id":406,"label":"OPERACJA","start_offset":18,"end_offset":37}],"relations":[],"Comments":[]}
{"id":28,"text":"po pkt 1 dodaje się pkt 1a i pkt 1b w brzmieniu:","entities":[{"id":407,"label":"PKT","start_offset":3,"end_offset":8},{"id":408,"label":"OPERACJA","start_offset":9,"end_offset":19},{"id":409,"label":"PKT","start_offset":20,"end_offset":26},{"id":410,"label":"PKT","start_offset":29,"end_offset":35}],"relations":[],"Comments":[]}
{"id":29,"text":"pkt 8 otrzymuje brzmienie:","entities":[{"id":411,"label":"PKT","start_offset":0,"end_offset":5},{"id":412,"label":"OPERACJA","start_offset":6,"end_offset":25}],"relations":[],"Comments":[]}
{"id":30,"text":"w pkt 28 kropkę zastępuje się średnikiem i dodaje się pkt 29 i pkt 30 w brzmieniu:","entities":[{"id":417,"label":"PKT","start_offset":2,"end_offset":8},{"id":418,"label":"PKT","start_offset":54,"end_offset":60},{"id":420,"label":"PKT","start_offset":63,"end_offset":69},{"id":422,"label":"OPERACJA","start_offset":43,"end_offset":53}],"relations":[],"Comments":[]}
{"id":31,"text":"po ust. 2f dodaje się ust . 2g – 2l w brzmieniu:","entities":[{"id":424,"label":"UST","start_offset":3,"end_offset":10},{"id":425,"label":"OPERACJA","start_offset":11,"end_offset":21},{"id":427,"label":"UST","start_offset":22,"end_offset":35}],"relations":[],"Comments":[]}
{"id":32,"text":"w art. 21b ust. 1 otrzymuje brzmienie:","entities":[{"id":429,"label":"ART","start_offset":2,"end_offset":10},{"id":431,"label":"UST","start_offset":11,"end_offset":17},{"id":432,"label":"OPERACJA","start_offset":18,"end_offset":37}],"relations":[],"Comments":[]}
{"id":33,"text":"w ust. 6 w pkt 4 kropkę zastępuje się średnikiem i dodaje się pkt 5 w brzmieniu:","entities":[{"id":435,"label":"UST","start_offset":2,"end_offset":8},{"id":436,"label":"PKT","start_offset":11,"end_offset":16},{"id":437,"label":"OPERACJA","start_offset":51,"end_offset":61},{"id":439,"label":"PKT","start_offset":62,"end_offset":67}],"relations":[],"Comments":[]}
{"id":34,"text":"w art. 2 ust. 15g otrzymuje brzmienie:","entities":[{"id":441,"label":"ART","start_offset":2,"end_offset":8},{"id":443,"label":"UST","start_offset":9,"end_offset":17},{"id":444,"label":"OPERACJA","start_offset":18,"end_offset":37}],"relations":[],"Comments":[]}
{"id":35,"text":"w § 6:","entities":[{"id":446,"label":"PAR","start_offset":2,"end_offset":5}],"relations":[],"Comments":[]}
{"id":36,"text":"w ust. 10 pkt 4 otrzymuje brzmienie:","entities":[{"id":449,"label":"UST","start_offset":2,"end_offset":9},{"id":450,"label":"PKT","start_offset":10,"end_offset":15},{"id":451,"label":"OPERACJA","start_offset":16,"end_offset":35}],"relations":[],"Comments":[]}
{"id":37,"text":"po ust. 11 dodaje się ust. 11a w brzmieniu:","entities":[{"id":452,"label":"UST","start_offset":3,"end_offset":10},{"id":454,"label":"OPERACJA","start_offset":11,"end_offset":21},{"id":456,"label":"UST","start_offset":22,"end_offset":30}],"relations":[],"Comments":[]}
{"id":38,"text":"w ust. 2 w pkt 4 kropkę zastępuje się średnikiem i dodaje się pkt 5 w brzmieniu:","entities":[{"id":457,"label":"UST","start_offset":2,"end_offset":8},{"id":459,"label":"PKT","start_offset":11,"end_offset":16},{"id":461,"label":"PKT","start_offset":62,"end_offset":67},{"id":462,"label":"OPERACJA","start_offset":51,"end_offset":61}],"relations":[],"Comments":[]}
{"id":39,"text":"dodaje się ust. 5 w brzmieniu:","entities":[{"id":463,"label":"UST","start_offset":11,"end_offset":17},{"id":465,"label":"OPERACJA","start_offset":0,"end_offset":10}],"relations":[],"Comments":[]}
{"id":40,"text":"w art. 19:","entities":[{"id":468,"label":"ART","start_offset":2,"end_offset":9}],"relations":[],"Comments":[]}
{"id":41,"text":"w ust. 3 uchyla się pkt 6,","entities":[{"id":473,"label":"PKT","start_offset":20,"end_offset":25},{"id":471,"label":"OPERACJA","start_offset":9,"end_offset":19},{"id":470,"label":"UST","start_offset":2,"end_offset":8}],"relations":[],"Comments":[]}
{"id":42,"text":"w art. 144 w ust. 1:","entities":[{"id":476,"label":"ART","start_offset":2,"end_offset":10},{"id":477,"label":"UST","start_offset":13,"end_offset":19}],"relations":[],"Comments":[]}
{"id":43,"text":"art. 16 otrzymuje brzmienie:","entities":[{"id":481,"label":"OPERACJA","start_offset":8,"end_offset":27},{"id":479,"label":"ART","start_offset":0,"end_offset":7}],"relations":[],"Comments":[]}
{"id":44,"text":"w art. 19 w ust. 1 pkt 2 otrzymuje brzmienie:","entities":[{"id":478,"label":"ART","start_offset":2,"end_offset":9},{"id":482,"label":"PKT","start_offset":19,"end_offset":24},{"id":483,"label":"OPERACJA","start_offset":25,"end_offset":44},{"id":480,"label":"UST","start_offset":12,"end_offset":18}],"relations":[],"Comments":[]}
{"id":45,"text":"po § 6 dodaje się § 6a w brzmieniu:","entities":[{"id":475,"label":"PAR","start_offset":18,"end_offset":22},{"id":474,"label":"OPERACJA","start_offset":7,"end_offset":17},{"id":472,"label":"PAR","start_offset":3,"end_offset":6}],"relations":[],"Comments":[]}
{"id":46,"text":"§ 2 pkt 1, który wchodzi w życie z dniem 12 czerwca 2020 r.;","entities":[{"id":466,"label":"PAR","start_offset":0,"end_offset":3},{"id":467,"label":"PKT","start_offset":4,"end_offset":9},{"id":469,"label":"DATA","start_offset":41,"end_offset":59}],"relations":[],"Comments":[]}
{"id":47,"text":"§ 1 pkt 3, który wchodzi w życie z dniem 19 czerwca 2020 r.","entities":[{"id":458,"label":"PAR","start_offset":0,"end_offset":3},{"id":460,"label":"PKT","start_offset":4,"end_offset":9},{"id":464,"label":"DATA","start_offset":41,"end_offset":59}],"relations":[],"Comments":[]}
{"id":48,"text":"pkt 27 otrzymuje brzmienie:","entities":[{"id":453,"label":"PKT","start_offset":0,"end_offset":6},{"id":455,"label":"OPERACJA","start_offset":7,"end_offset":26}],"relations":[],"Comments":[]}
{"id":49,"text":"w pkt 28 kropkę zastępuje się średnikiem i dodaje się pkt 29 i 30 w brzmieniu:","entities":[{"id":445,"label":"PKT","start_offset":2,"end_offset":8},{"id":447,"label":"OPERACJA","start_offset":43,"end_offset":53},{"id":448,"label":"PKT","start_offset":54,"end_offset":65}],"relations":[],"Comments":[]}
{"id":50,"text":"po art. 44 dodaje się art. 44a w brzmieniu:","entities":[{"id":438,"label":"ART","start_offset":3,"end_offset":10},{"id":440,"label":"ART","start_offset":22,"end_offset":30},{"id":442,"label":"OPERACJA","start_offset":11,"end_offset":21}],"relations":[],"Comments":[]}
{"id":51,"text":"w art. 93a w ust. 1 w pkt 6 kropkę zastępuje się średnikiem i dodaje się pkt 7 w brzmieniu:","entities":[{"id":426,"label":"ART","start_offset":2,"end_offset":10},{"id":428,"label":"UST","start_offset":13,"end_offset":19},{"id":430,"label":"PKT","start_offset":22,"end_offset":27},{"id":433,"label":"PKT","start_offset":73,"end_offset":78},{"id":434,"label":"OPERACJA","start_offset":62,"end_offset":72}],"relations":[],"Comments":[]}
{"id":52,"text":"w art. 32 ust. 2 i 3 otrzymują brzmienie:","entities":[{"id":419,"label":"ART","start_offset":2,"end_offset":9},{"id":421,"label":"UST","start_offset":10,"end_offset":20},{"id":423,"label":"OPERACJA","start_offset":21,"end_offset":40}],"relations":[],"Comments":[]}
{"id":53,"text":"w art. 11 w ust. 4 uchyla się pkt 4;","entities":[{"id":413,"label":"ART","start_offset":2,"end_offset":9},{"id":414,"label":"UST","start_offset":12,"end_offset":18},{"id":415,"label":"PKT","start_offset":30,"end_offset":35},{"id":416,"label":"OPERACJA","start_offset":19,"end_offset":29}],"relations":[],"Comments":[]}
