8)	w art. 17:
a)	w ust. 1:
-	we wprowadzeniu do wyliczenia wyrazy „170 500 000” zastępuje się wyrazami „201 700 000”,
-	w pkt 9 wyrazy „18 000 000” zastępuje się wyrazami „35 200 000”,
-	w pkt 10 wyrazy „18 000 000” zastępuje się wyrazami „32 000 000”,
b)	po ust. 1 dodaje się ust. 1a w brzmieniu:
„1a. W latach 2028–2037 maksymalny limit wydatków z budżetu państwa przeznaczonych na wykonywanie zadań Rzecznika wynikających z niniejszej ustawy wynosi 320 000 000 zł, w tym w poszczególnych latach wynosi w:
1)	2028 r. – 32 000 000 zł;
2)	2029 r. – 32 000 000 zł;
3)	2030 r. – 32 000 000 zł;
4)	2031 r. – 32 000 000 zł;
5)	2032 r. – 32 000 000 zł;
6)	2033 r. – 32 000 000 zł;
7)	2034 r. – 32 000 000 zł;
8)	2035 r. – 32 000 000 zł;
9)	2036 r. – 32 000 000 zł;
10)	2037 r. – 32 000 000 zł.”,
c)	ust. 2 otrzymuje brzmienie:
„2. W przypadku przekroczenia lub zagrożenia przekroczenia limitu wydatków, o którym mowa w ust. 1 lub ust. 1a, na dany rok budżetowy, stosuje się mechanizm korygujący polegający na ograniczeniu kosztów rzeczowych Biura Rzecznika związanych z realizacją zadań wynikających z ustawy.”,
d)	ust. 4 otrzymuje brzmienie:
„4. Organem właściwym do monitorowania wykorzystania limitu wydatków, o którym mowa w ust. 1 i ust. 1a, jest minister właściwy do spraw gospodarki.”.
